FROM python:3.11-slim

WORKDIR /app

# Instalar uv
RUN pip install uv

# Copiar arquivos de dependência
COPY pyproject.toml uv.lock* ./

# Instalar dependências usando uv (usa o lockfile para consistência)
RUN uv sync --frozen --no-dev

# Copiar o código fonte
COPY . .

# Configurações do Streamlit
ENV STREAMLIT_SERVER_PORT=8501 \
    STREAMLIT_SERVER_ADDRESS=0.0.0.0 \
    STREAMLIT_SERVER_BASEURLPATH="" \
    STREAMLIT_BROWSER_GATHERUSAGESTATS=false

# URL Padrão da API (pode ser sobrescrita no docker run)
ENV API_URL=http://localhost:8000/predict

EXPOSE 8501

# Comando de execução usando 'uv run' para ativar o ambiente virtual
# Aponta para src/app.py conforme estrutura do projeto
CMD ["uv", "run", "streamlit", "run", "src/app.py"]Z